plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jlleitschuh.gradle.ktlint' version '9.2.1'
    id 'maven-publish'
    id 'jacoco'
}

apply plugin: 'jacoco'

group 'parts.code'
version '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    testLogging.events 'passed', 'skipped', 'failed'
}

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

test.finalizedBy jacocoTestReport

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/casasprunes/money")
            credentials {
                username = "casasprunes"
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
